<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Erick</title>
    <link rel="stylesheet" href="nsei.css">
</head>
<body>
    <header> 
     <nav>
        <ul>
            <li><a href="gatin.html">gatin boca fechada e boca aberta</a></li>
            <li><a href="gatinsombraceia.html">gatinho sombrancelha e gatin batom</a></li>
        </ul>
     </nav>

        <h1>Mundo dos Gatos 🐱</h1>
        <p>Um cantinho dedicado aos felinos mais engraçados da internet!</p>
    </header>

    <main>
        <section class="intro">
            <h2>Bem-vindo ao universo felino!</h2>
            <p>
                Aqui você vai encontrar gatos com expressões únicas, cheios de charme, 
                mistério e um toque de humor. Afinal, quem resiste a um bom meme de gato?
            </p>
            <img src="imagens/baixados.webp" alt="Gato estiloso">
            <p>Este é o Gato Mestre — o mais charmoso da turma!</p>
        </section>

        <section class="tabela">
            <table>
                <caption>Top Personalidades Felinas 😼</caption>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Personalidade</th>
                        <th>Nível de Fofura</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gato Pensativo</td>
                        <td>Filósofo nato</td>
                        <td>🐾🐾🐾🐾</td>
                    </tr>
                    <tr>
                        <td>Gato Bravo</td>
                        <td>Sério, mas de coração bom</td>
                        <td>🐾🐾🐾</td>
                    </tr>
                    <tr>
                        <td>Gato Meme</td>
                        <td>O rei da internet</td>
                        <td>🐾🐾🐾🐾🐾</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="galeria">
            <h2>Galeria de Gatos 😹</h2>
            <div class="grid-gatos">
                <img src="C:\Users\0001150833\Desktop\site 09\imagens\baixados.webp" alt="Gato 1">
                <img src="C:\Users\0001150833\Desktop\site 09\imagens\OIP (1).jpg" alt="Gato 2">
                <img src="C:\Users\0001150833\Desktop\site 09\imagens\OIP.jpg" alt="Gato 3">
                <img src="C:\Users\0001150833\Desktop\site 09\imagens\wonder-day-avatar-memes-cats-57.jpg" alt="Gato 4">
            </div>
        </section>
    </main>

    <footer>
        <p class="footer-copy">&copy;Criado Por - Erick 🐾</p>
    </footer>
</body>
</html>
